# KinerjaReport

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/solomode/kinerjareport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/solomode/kinerjareport/DatabaseSetup/: ExportDao.java  ExportDatabase.java  Kegiatan.java  KegiatanDao.java  KegiatanDatabase.java  MyApplication.java
app/src/main/java/com/project/solomode/kinerjareport/ExportActivity/: ExportActivity.java  ExportAdapter.java
app/src/main/java/com/project/solomode/kinerjareport/HomeActivity/: DataAdapter.java  MainActivity.java  Setup.java  SetupFirstLoad.java
app/src/main/java/com/project/solomode/kinerjareport/InsertActivity/: InsertActivity.java
app/src/main/java/com/project/solomode/kinerjareport/SplashActivity/: SplashActivity.java
app/src/main/java/com/project/solomode/kinerjareport/UpdateActivity/: UpdateActivity.java
app/src/main/res/anim/: layout_anim_rv.xml
app/src/main/res/drawable/: background.xml  bg_rv.xml  export.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  logo_large.xml  nodata.xml  option.xml  oval_btn.xml  oval_btn_negative.xml  oval_edit.xml  splash.xml  stroke.xml  success.xml
app/src/main/res/layout/: activity_export.xml  activity_main.xml  activity_splash.xml  insertupdate_layout.xml  list_kinerja.xml  list_kinerja_export.xml  outofdate_window.xml  shimmer_export.xml  shimmer_main.xml  text_spinner.xml  window_about.xml  window_delete_confirmation.xml  window_exit.xml  window_openfolder.xml  window_outofdate.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/solomode/kinerjareport/: ExampleUnitTest.java
(+5 files in other folders)
